
###############################################
# Configuration file for TopoCluster Analysis #
###############################################

# -- job configuration
Analysis::Config::Job::printDebug                  = true
Analysis::Config::Job::msgsDebug                   = 20
Analysis::Config::Job::tickerFreq                  = 500
Analysis::Config::Input::collection                = TopoCluster
Analysis::Config::Input::nEvents                   = -1
Analysis::Config::Job::doSlidingWindowRho          = true
Analysis::Config::Input::dataDir                   = /export/share/data2/lochp/CaloSignals/Student/data
Analysis::Config::Input::fileMask                  = %s/vbf2600_tower_tuple_%03i.root
Analysis::Config::Output::dataDir                  = .
Analysis::Config::Output::file                     = vbf2600_topoclus_rapgap_4.0_hemi_iso_1.0.root
Analysis::Config::Filter::CaloSignal::doTimeFilter = true

# -- event selection
Analysis::Select::Event::rapGap           = 4.
Analysis::Select::Event::minMinv          = 0.0        # [MeV]
Analysis::Select::Event::maxMinv          = 13000000.0 # [MeV]
Analysis::Select::Event::Decay::minMinv   = 40000.
Analysis::Select::Event::Decay::maxMinv   = 500000.
Analysis::Select::Event::Decay::rapMin    = -2.
Analysis::Select::Event::Decay::rapMax    =  2.

# -- object selection
Analysis::Select::TruthJet::isoDeltaR   = 1.0     # no (self) isolation criteria for truth jets if 0
Analysis::Select::RecoJet::isoDeltaR    = 0.0     # no (self) isolation criteria for reco jets if 0
Analysis::Select::MatchedJet::isoDeltaR = 0.0     # no (self) isolation criteria for matched reco jets if 0
Analysis::Select::MatchedJet::matchR    = 0.4     # matching radius truth-reco jet
Analysis::Select::CaloSignal::timeMin   = -12.5   # lower signal timing range limit [ns]
Analysis::Select::CaloSignal::timeMax   =  12.5   # upper signal timing range limit [ns]

